* [33m572d967[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix vercel configuration for frontend deployment
* [33m27abd73[m Fix vercel configuration for frontend deployment
* [33m421f0ad[m Fix vercel configuration for frontend deployment
* [33m1e626c5[m Fix vercel configuration for frontend deployment
* [33m872e440[m Fix vercel configuration for frontend deployment
* [33m03889b5[m ad and prepare for deployment
* [33mb324cf9[m ad and prepare for deployment
* [33m7b61ce1[m ad and prepare for deployment
* [33m744ca55[m feat: Unify database schema with Prisma and prepare for deployment
* [33m0c14def[m fix080601
* [33m2060a75[m fix080601
* [33m2a003de[m fix0806
* [33m3f704ce[m feat: Unify database schema with Prisma and prepare for deployment
* [33m80b8f19[m feat: Unify database schema with Prisma and prepare for deployment
* [33m551461d[m feat: Unify database schema with Prisma and prepare for deployment
* [33ma743c59[m Fix(vercel)
* [33m5e2fc6e[m Fix(vercel): Correct Vercel deployment configuration
* [33ma37ed4a[m Fix(vercel): Correct Vercel deployment configuration
* [33m8ee8572[m Fix(vercel): Correct Vercel deployment configuration
* [33mdf73b8f[m Fix(vercel): Correct Vercel deployment configuration
